<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu">
            <div class="heading">
                <h1>ALVIN'S ONLINE RESTUARANT</h1>
                <h3>&mdash;MENU &mdash;</h3>
            </div>
            <div class="food-items">
                <img src="burger3.jfif" width="50%">
                <div class="details">
                    <div class="details-sub">
                        <h5>smoky hamburger</h5>
                        <h5 class="price">$9</h5>
                    </div>
                    <p>This comes with extra flavor</p>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="food-items">
                <img src="tarco.jfif" width="50%" height="200px">
                <div class="details">
                    <div class="details-sub">
                        <h5>crispy</h5>
                        <h5 class="price">$14</h5>
                    </div>
                    <p>Enjoy the feeling of satisfaction</p>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="food-items">
                <img src="sosageroll.jfif" width="50%" height="200px">
                <div class="details">
                    <div class="details-sub">
                        <h5>wonder Rolls</h5>
                        <h5 class="price">$50</h5>
                    </div>
                    <p>These comes with varying ingredients</p>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="food-items">
                <img src="sanwish.jfif">
                <div class="details">
                    <div class="details-sub">
                        <h5>sanwish</h5>
                        <h5 class="price">$14</h5>
                    </div>
                    <p>ALL you can do is enjoy this masterpiece</p>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="food-items">
                <img src="turkey.jfif">
                <div class="details">
                    <div class="details-sub">
                        <h5>baked turkey</h5>
                        <h5 class="price">$100</h5>
                    </div>
                    <p>This comes fresh from the oven</p>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="food-items">
                <img src="stake.jfif">
                <div class="details">
                    <div class="details-sub">
                        <h5>Alvin's stake</h5>
                        <h5 class="price">$15</h5>
                    </div>
                    <p>hot and mouth watering</p>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="food-items">
                <img src="losania.jfif">
                <div class="details">
                    <div class="details-sub">
                        <h5>swissmade losagna</h5>
                        <h5 class="price">$10</h5>
                    </div>
                    <p>travel the world with your mouth</p>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="food-items">
                <img src="lasania2.jfif">
                <div class="details">
                    <div class="details-sub">
                        <h5>lasagna</h5>
                        <h5 class="price">$18</h5>
                    </div>
                    <p>simply taste it</p>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="food-items">
                <img src="hotdogs.jfif">
                <div class="details">
                    <div class="details-sub">
                        <h5>hotdogs</h5>
                        <h5 class="price">$13</h5>
                    </div>
                    <p>live the american dream</p>
                    <button>Add to cart</button>
                </div>
            </div>
        </div>
    </body>
</html>